{
	"name": "refood-apps",
	"private": true,
	"type": "module",
	"workspaces": [
		"apps/*",
		"packages/*"
	],
	"scripts": {
		"test": "npm run test --workspaces --if-present",
		"typecheck": "npm run typecheck --workspaces --if-present"
	}
}
